<!DOCTYPE html>
<html lang="en">
  <head>
    <title>freeCodeCamp Survey Form</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 id="title">freeCodeCamp Survey Form</h1>
    <p id="description">Thank you for taking the time to help us improve the platform</p>
    <form id="survey-form" action='https://register-demo.freecodecamp.org'>

      <fieldset>
        <label id="name-label" for="first-name"> Name <input id="name" name="first-name" type="text" placeholder="name" required /></label>
        <label id="email-label" for="email">Email <input id="email" name="email" type="email" placeholder="email" required /></label>
        <label id="number-label" for="age">Age (optional): <input id="number" type="number" name="age" placeholder="number" min="10" max="99" /></label>
        <label for="referrer">Which option best describes your current role?
          <select id="referrer" name="referrer">
            <option value="1">Select current role</option>
            <option value="2">Student</option>
            <option value="3">Full Time Job</option>
            <option value="4">Full Time Learner</option>
            <option value="5">Prefer Not to Say</option>
            <option value="6">Other</option>
            </select>
            </label>
      </fieldset>

      <fieldset>
        <label for="referrer">Would you recommend freeCodeCamp to a friend? 
        <label for="Definitely"><input id="Definitely" type="radio" value="1" name="account-type" class="inline" /> Definitely</label>
        <label for="Maybe"><input id="Maybe" type="radio" value="2" name="account-type" class="inline" /> Maybe</label>
        <label for="Not Sure"><input id="Not Sure" type="radio" value="3" name="account-type" class="inline" /> Not Sure</label>
        </label>
      </fieldset>

   
        <label for="referrer">What is your favorite feature of freeCodeCamp?
          <select id="dropdown" name="referrer">
            <option value="1">Select an option</option>
            <option value="2">freeCodeCamp News</option>
            <option value="3">freeCodeCamp YouTube Channel</option>
            <option value="4">freeCodeCamp Forum</option>
            <option value="5">Other</option>
            </select>
        </label>
     

      
     
      <fieldset>
        <label for="prefer">What would you like to see improved? (Check all that apply)</label>
          <survey-form>
          <label><input id="Front-end Projects" type="checkbox" value="1" name="Front-end Projects" class="inline" /> Front-end Projects</label>
          <label><input id="Front-end Projects" type="checkbox" value="2" name="Front-end Projects" class="inline" /> Back-end Projects</label>
          <label><input id="Front-end Projects" type="checkbox" value="3" name="Front-end Projects" class="inline" /> Data Visualization</label>
          <label><input id="Front-end Projects" type="checkbox" value="4" name="Front-end Projects" class="inline" /> Challenges</label>
          <label><input id="Front-end Projects" type="checkbox" value="5" name="Front-end Projects" class="inline" /> Open Source Community</label>
          <label><input id="Front-end Projects" type="checkbox" value="6" name="Front-end Projects" class="inline" /> Gitter help rooms</label>
          <label><input id="Front-end Projects" type="checkbox" value="7" name="Front-end Projects" class="inline" /> Videos</label>
          <label><input id="Front-end Projects" type="checkbox" value="8" name="Front-end Projects" class="inline" /> City Meetups</label>
          <label><input id="Front-end Projects" type="checkbox" value="9" name="Front-end Projects" class="inline" /> Wiki</label>
          <label><input id="Front-end Projects" type="checkbox" value="10" name="Front-end Projects" class="inline" /> Forum</label>
          <label><input id="Front-end Projects" type="checkbox" value="11" name="Front-end Projects" class="inline" /> Additional Courses</label>
          </survey-form>
        </label>
      </fieldset>
    

      <fieldset>
        <label for="bio">Any comments or suggestions?
          <textarea id="bio" name="bio" rows="3" cols="30" placeholder="Enter your comment here..."></textarea>
        </label>
      </fieldset>  

      <survey-form>
        <input id="submit" type="submit" value="Submit" />
      </survey-form>
  </form>
  </body>
</html>